# movie_show_web

./: README.md  pom.xml
src/: test.rar
src/main/java/org/example/: SpringbootApplication.java
src/main/java/org/example/AOP/: OperationLogAspect.java
src/main/java/org/example/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/example/DAO/: MovieDAO.java  Movie_ResourceDAO.java  Movie_ScoreDAO.java  OperationLogDAO.java  UserDAO.java
src/main/java/org/example/Entity/: LoginUser.java  Movie_Resource.java  Movie_Score.java  Movie_details.java  OperationLog.java  ResonseResult.java  User.java
src/main/java/org/example/Fileter/: JwtAuthenticationTokenFileter.java
src/main/java/org/example/Mapper/: MovieMapper.java
src/main/java/org/example/Service/: LoginService.java  MovieService.java  Movie_Cover_URL_Service.java  Movie_Resource_Service.java  Movie_Score_Service.java  RedisService.java  Score_Update_Service.java  UserDetailsService_NEW.java
src/main/java/org/example/Servlet/: HelloController.java  LoginController.java  MapperController.java  MovieController.java  selectController.java
src/main/java/org/example/Tool/: FileUploadUtil.java  JWT_Utils.java  RedisCache.java
src/main/resources/: application.yml
src/main/resources/Mapper/: MovieMapper.xml
src/main/resources/adminkit-web-ui-kit-dashboard-template/static/: index.html  pages-blank.html  pages-sign-in.html  test.html
src/main/resources/filmlane-master/: All_movie.html  Net_movie.html  Setting.html  TV_series.html  index.html  movie-details.html
src/main/resources/filmlane-master/assets/css/: style.css
src/main/resources/filmlane-master/assets/images/: 1777192107530.avif  1777192516592.avif  1777192725984.avif  1777192988840.avif  1777193258187.avif  1777193336026.avif  1777193503087.avif  1777193674828.avif  1777193897992.avif  1777194119145.avif  1777194347874.avif  1777194468849.avif
src/main/resources/filmlane-master/assets/js/: script.js
src/main/resources/filmlane-master/readme-images/: pages-sign-in.html
src/main/resources/live2d-example-master/: index.html  test.html
src/test/java/com/liujunming/: Application.java  MovieDAOTest.java  TestController.java  UserTest.java
src/test/java/com/liujunming/DAO/: MovieDAOTest.java  MovieResourceDAOTest.java  MovieScoreDAOTest.java  UserDAOTest.java
src/test/java/com/liujunming/Enity/: LoginUserTest.java  MovieDetailsTest.java  MovieResourceTest.java  MovieScoreTest.java  ResponseResultTest.java  UserTest.java
src/test/java/com/liujunming/Mapper/: MovieMapperTest.java
src/test/java/com/liujunming/Service/: LoginServiceTest.java  MovieCoverServiceTest.java  MovieResourceServiceTest.java  MovieScoreServiceTest.java  MovieServiceTest.java  RedisServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/liujunming/servlet/: HelloControllerTest.java  LoginControllerTest.java  MovieControllerTest.java
src/test/java/com/liujunming/tool/: FileUploadTest.java  JWTTest.java  RedisCacheTest.java
